apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: httpd-test
  name: httpd-test
spec:
  containers:
  - image: httpd
    name: httpd-test
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
